<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_bottom"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/search_bottom"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"/>

    <item
        android:id="@+id/participate_bottom"
        android:icon="@drawable/ic_control_point_black_24dp"
        android:title="Participate"/>

    <item
        android:id="@+id/notification_bottom"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications"/>

    <item
        android:id="@+id/profile_bottom"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>

</menu>